<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="https://code.jquery.com/jquery-3.7.1.min.js"
    integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
  <style>
    @charset "utf-8";

    body {
      background: #f7f6f3;
      font-family: "Noto Sans", sans-serif;
    }

    .calendar {
      width: 594px;
      height: 628px;
      background: #fff;
      border-radius: 4px;
      /* overflow: hidden; */
    }

    .ui-datepicker-header span {
      font-size: 20px;
      text-align: center;
      color: #000;
    }

    .ui-datepicker-header {
      height: 58px;
      line-height: 58px;
      color: #b0aead;
      /* background: #e9e5e3; */
      margin-bottom: 10px;
    }

    .ui-datepicker-prev,
    .ui-datepicker-next {
      width: 20px;
      height: 20px;
      text-indent: 9999px;
      border: 2px solid #000;
      border-radius: 100%;
      cursor: pointer;
      overflow: hidden;
      margin-top: 12px;
    }

    .ui-datepicker-prev {
      float: left;
      margin-left: 12px;
    }

    .ui-datepicker-prev:after {
      transform: rotate(45deg);
      margin: -43px 0px 0px 8px;
    }

    .ui-datepicker-next {
      float: right;
      margin-right: 12px;
    }

    .ui-datepicker-next:after {
      transform: rotate(-135deg);
      margin: -43px 0px 0px 6px;
    }

    .ui-datepicker-prev:after,
    .ui-datepicker-next:after {
      content: '';
      position: absolute;
      display: block;
      width: 4px;
      height: 4px;
      border-left: 2px solid #000;
      border-bottom: 2px solid #000;
    }

    .ui-datepicker-prev:hover,
    .ui-datepicker-next:hover,
    .ui-datepicker-prev:hover:after,
    .ui-datepicker-next:hover:after {
      border-color: #5ed1cc;
    }

    .ui-datepicker-title {
      text-align: center;
    }

    .ui-datepicker-calendar {
      width: 100%;
      text-align: center;
    }

    .ui-datepicker-calendar thead tr th span {
      display: block;
      width: 40px;
      color: #000;
      margin-bottom: 5px;
      border-bottom: 1px solid #000;
      font-size: 25px;
      font-weight: 400;
      transform: translateX(20px);
      text-align: center;
    }

    .ui-datepicker-calendar thead tr th:last-child span {
      color: red;
    }

    .ui-datepicker-calendar tbody tr {}

    .ui-datepicker-calendar tbody tr td {
      width: 80px;
      height: 100px;
    }

    .ui-state-default {
      width: 80px;
      height: 60px;
      display: block;
      text-decoration: none;
      color: var(--Color-General-GreyScale-100, #222);
      text-align: center;
      font-size: 32px;
      font-style: normal;
      font-weight: 400;
      line-height: 60px;
      letter-spacing: 1px;
    }

    .ui-state-default:hover {
      background: rgba(0, 0, 0, 0.02);
    }

    .ui-state-highlight {
      color: #8dd391;
    }

    .ui-state-active {
      color: #1219CB;
    }

    .ui-datepicker-unselectable .ui-state-default {
      color: #eee;
      border: 2px solid transparent;
    }
  </style>
  <script>
    $(function () {
      $("#datepicker").datepicker({ firstDay: 1 });

      $('a.ui-state-default').click(function () {
        $(this).toggleClass('ui-state-active')
      });//안먹힘
    });
  </script>
</head>

<body>
  <div id="datepicker" class="calendar"></div>
</body>

</html>